<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context="edu.virginia.cs4720.scavengertabbed.AddEventFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:context="edu.virginia.cs4720.scavengertabbed.AddEventFragment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/abc_edit_text_inset_top_material"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleEditText"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/date"
                android:id="@+id/textView3"
                android:layout_below="@+id/titleEditText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <android.widget.EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dateEditText"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="onClickDate"
                android:focusable="false"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/time"
                android:id="@+id/textView4"
                android:layout_below="@+id/dateEditText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <android.widget.EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/timeEditText"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="onClickTime"
                android:focusable="false"
                android:layout_marginLeft="10dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationCheckbox"
                android:id="@+id/locationCheckBox"
                android:layout_below="@+id/timeEditText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:onClick="onClickCurrentLocation"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/latitude"
                android:id="@+id/textView5"
                android:layout_below="@+id/locationCheckBox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/latitudeEditText"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/longitude"
                android:id="@+id/textView6"
                android:layout_below="@+id/latitudeEditText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/longitudeEditText"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/description"
                android:id="@+id/commentTextView"
                android:layout_below="@+id/longitudeEditText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/descriptionEditText"
                android:layout_below="@+id/commentTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/imageUpload"
                android:id="@+id/imageUploadTextView"
                android:layout_below="@+id/descriptionEditText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:id="@+id/takePictureButton"
                android:layout_below="@+id/imageUploadTextView"
                android:layout_alignParentLeft="true"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginLeft="20dp"
                android:onClick="uploadNewImage" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photos"
                android:id="@+id/choosePictureButton"
                android:layout_below="@+id/imageUploadTextView"
                android:layout_alignParentRight="true"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginRight="20dp"
                android:onClick="uploadNewImage" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageUploadView"
                android:layout_below="@+id/takePictureButton"
                android:padding="1dp"
                android:background="#b2d5dad7"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

             <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_event"
                android:id="@+id/addEventButton"
                android:layout_below="@+id/imageUploadView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="addNewEvent"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
</ScrollView>
